# UniEarn-Backend-

./: README.md  exit  pom.xml
src/main/java/com/finalproject/uni_earn/: Application.java  UniEarnApplication.java
src/main/java/com/finalproject/uni_earn/advisor/: AppWideExceptionHandler.java
src/main/java/com/finalproject/uni_earn/config/: DatabaseConfig.java  JpaAuditingConfig.java  JwtFilter.java  ModelMapperConfig.java  RabbitMQConfig.java  ReportConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/finalproject/uni_earn/controller/: AdminController.java  ApplicationController.java  AuthController.java  EmailController.java  EmployerAnalysisController.java  EmployerController.java  FollowController.java  JobController.java  JobNotificationController.java  NotificationController.java  RatingController.java  ReportController.java  StudentController.java  TeamController.java  UpdateNotifiController.java  UserController.java
src/main/java/com/finalproject/uni_earn/dto/: AdminNotificationDTO.java  ApplicationDTO.java  EmployerDto.java  FinishedJobDTO.java  JobDTO.java  LocationDTO.java  NotificationDTO.java  RatingDTO.java  ReportDTO.java  StudentDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/finalproject/uni_earn/dto/Paginated/: PaginatedAdminNotificationDTO.java  PaginatedCategoryStaticsDTO.java  PaginatedEmployerResponseDTO.java  PaginatedGroupApplicationDTO.java  PaginatedJobDetailsResponseDTO.java  PaginatedJobStaticsDTO.java  PaginatedJobSummeryDTO.java  PaginatedNotificationResponseDTO.java  PaginatedRatingDTO.java  PaginatedReportDTO.java  PaginatedResponseJobDTO.java  PaginatedStudentApplicationDTO.java  PaginatedStudentResponseDTO.java  PaginatedUserResponseDTO.java
src/main/java/com/finalproject/uni_earn/dto/Response/: AddJobResponce.java  AdminResponseDTO.java  AdminStatsResponseDTO.java  ConfirmJobDTO.java  DefaultRecommendationResponseDTO.java  EmployerBriefSummaryDTO.java  GroupApplicationDTO.java  GroupMemberDTO.java  JobApplicationCountDTO.java  JobCategoryStatisticsDTO.java  JobDetailsResponseDTO.java  JobStaticsDTO.java  JobSummeryDetails.java  LoginResponseDTO.java  NewGroupApplicationDTO.java  NewStudentApplicationDTO.java  RatingResponseBasicDTO.java  RecommendationResultDTO.java  StudentApplicationDTO.java  StudentApplicationResponseDTO.java  StudentResponseDTO.java  UserRatingDetailsResponseDTO.java  UserRatingStatsResponseDTO.java  UserResponseDTO.java  UserWithRatingResponseDTO.java
src/main/java/com/finalproject/uni_earn/dto/request/: AddJobRequestDTO.java  AdminStatsRequestDTO.java  DeleteRatingRequestDTO.java  EmployerRequestDto.java  ForgetPasswordDTO.java  JobRequestDTO.java  LoginRequestDTO.java  ReatingRequestDTO.java  RecommendationRequestDTO.java  ReportRequestDTO.java  SearchJobRequestDTO.java  StudentSummaryRequestDTO.java  TeamRequestDTO.java  UnfollowRequestDTO.java  UpdateJobRequestDTO.java  UpdatePasswordDTO.java  UpdateRatingRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/finalproject/uni_earn/entity/: AdminNotification.java  Application.java  Auditable.java  EmailRequest.java  Employer.java  Follow.java  Job.java  JobGroupMapping.java  JobNotification.java  Notification.java  PasswordResetToken.java  Ratings.java  Reports.java  Student.java  Team.java  UpdateNotification.java  User.java
src/main/java/com/finalproject/uni_earn/entity/enums/: ApplicationStatus.java  Gender.java  JobCategory.java  JobStatus.java  Location.java  NotificationType.java  RatingCategory.java  RatingType.java  (+3 more)
src/main/java/com/finalproject/uni_earn/exception/: AlreadyExistException.java  AlreadyRatedException.java  DuplicateEmailException.java  DuplicateUserNameException.java  EmailNotSendException.java  InvalidParametersException.java  InvalidRoleException.java  InvalidValueException.java  NotFoundException.java  NotificationFailedException.java  OtherExceptions.java  UnauthorizedActionException.java  UnauthurizedRatingException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/finalproject/uni_earn/repo/: AdminNotificationRepo.java  ApplicationRepo.java  EmployerRepo.java  FollowRepo.java  JobGroupMappingRepo.java  JobRepo.java  NotificationRepo.java  PasswordResetTokenRepo.java  RatingRepo.java  ReportRepo.java  StudentRepo.java  TeamRepo.java  UpdateNoRepo.java  UserRepo.java
src/main/java/com/finalproject/uni_earn/service/: AdminService.java  ApplicationService.java  EmailService.java  EmployerAnalysisService.java  EmployerService.java  FollowService.java  JobEventPublisher.java  JobNotificationService.java  JobService.java  NotificationService.java  PasswordResetService.java  RatingService.java  ReportProcessService.java  ReportService.java  StudentService.java  TeamService.java  UpdateNotificationService.java  UserService.java
src/main/java/com/finalproject/uni_earn/specification/: JobSpecification.java
src/main/java/com/finalproject/uni_earn/util/: JwtUtil.java  PasswordValidator.java  StandardResponse.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/finalproject/uni_earn/: UniEarnApplicationTests.java
(+27 files in other folders)
