spring.application.name=uni-earn
server.port=8100

# Initial datasource properties (for creating the database)
spring.initial-datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.initial-datasource.username=root
spring.initial-datasource.password=1234
spring.initial-datasource.driver-class-name=org.postgresql.Driver

# Application datasource properties (for using uniearn)
spring.datasource.url=jdbc:postgresql://localhost:5432/uniearn
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Email server configuration
app.verification.url=http://localhost:8100/api/user/verify
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3 credentials
aws.s3.bucket-name=uniearn-bucket
aws.s3.region=ap-southeast-1